# TestProject

./: pom.xml
src/main/java/Pages/: HomePage.java  WishlistPage.java
src/main/java/Runner/: TestRunner.java
src/main/java/Util/: TestBase.java
src/main/java/stepDefinition/: HomeStepDefinition.java
